<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <title>
      {% block title %}
      Ventas Concesionarios
      {% endblock %}
    </title>
  </head>
  <body>


  <header>
    <img src="{% static 'images/logo.png' %}" height="10%" width="10%" alt="My image">
    <h1>Aplicación Ventas Concesionario </h1>

    <nav class="top_menu">
      <ul>

        <li><a href="{% url 'index' %}">Inicio</a></li>
        <li><a href="{% url 'crear_concesionario' %}">Agregar Concesionario</a></li>
        <li><a href="{% url 'crear_auto' %}">Agregar Autos</a></li>
        <li><a href="{% url 'crear_moto' %}">Agregar Motos</a></li>   

      </ul>
    </nav>
  </header>
  <section>
      {% block content %}
      {% endblock %}
  </section>

    <footer>
      <p>Loja-Ecuador</p>
      <p>{% now "j F Y H:i" %}</p>
    </footer>
  </body>
</html>
